apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rsnukfr68-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rsnukfr68-go 
  name: rsnukfr68-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rsnukfr68-go 
